VUE_APP_API_KEY=AIzaSyA2NMfCQ5Hxqu2qySSCjejP8bV6MvJvy80
VUE_APP_AUTH_DOMAIN=prueba-vue-8d6ad.firebaseapp.com
VUE_APP_PROJECT_ID=prueba-vue-8d6ad
VUE_APP_STORAGE_BUCKET=prueba-vue-8d6ad.appspot.com
VUE_APP_MESSAGING_SENDER_ID=119559055436
VUE_APP_APP_ID=1:119559055436:web:87a9c7d6d711312a69ece9